# Bot Configuration
# https://my.telegram.org/apps
API_ID=
API_HASH=

# Owner Configuration
# https://t.me/getidsbot
OWNER_ID=
OWNER_USERNAME=

# Trade Configuration
TRADE_AMOUNT=10
TRADE_VOLUME=0.01

# MetaTrader Configuration
ACCOUNT=
PASSWORD=
SERVER=

